.project-container {
  background-color: var(--color-grey-50);
  
  @media (min-width: 1024px) {
    padding: 4.2rem 60px;
  }
}

.project {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
  display: grid;
  grid-column-gap: min(36px, 5vw);
  grid-row-gap: 3.6rem;
  grid-template-columns: 0 auto 0;
  grid-template-areas: "video video video"
                        ". header ."
                        ". actions .";

  @media (min-width: 800px) {
    grid-template-columns: minmax(60px, 1fr) minmax(auto, 700px) minmax(60px, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 33%;
    grid-template-areas: "header header"
                        "video actions";
  }
}

.project-header {
  grid-area: header;
  text-align: center;

  & h1 {
    margin: 0 0 .6rem;
    font: var(--font-28-bold);
  }
  & p {
    margin: 0;
    font: var(--font-18);
  }
}

.project-video {
  grid-area: video;
  margin: 0;

  & img {
    display: block;
    width: 100%;
  }
}

.project-actions {
  grid-area: actions;
}

.project-details {
  margin: 0;
  margin-top: 1.8rem;
  list-style: none;
  padding: 0;

  & strong {
    display: block;
    font: var(--font-28-bold);
    color: var(--color-grey-500);
  }

  & li {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 1023px) {
    display: flex;
    & li + li {
      margin-left: 3rem;
    }
  }
}
.project-subactions {
  display: flex;
  justify-content: space-between;
  grid-gap: 5px;

  & .button.is-secondary {
    flex-grow: 3;
  }
  & .button.is-social {
    flex-grow: 1;
  }
}
.project-details-tickets {
  & strong {
    color: var(--color-primary-500);
  }
}
@media (max-width: 799px) {
  .project-details-sponsors {
    display: none;
  }
}